--// PHUCMAX | FIX LAG MAX LEVEL
--// Mobile Friendly | Executor Only

repeat task.wait() until game:IsLoaded()

local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")

-- ================= LIGHTING =================
Lighting.GlobalShadows = false
Lighting.Brightness = 0
Lighting.FogEnd = 9e9
Lighting.FogStart = 0
Lighting.ClockTime = 14

for _,v in pairs(Lighting:GetChildren()) do
    if v:IsA("BloomEffect")
    or v:IsA("BlurEffect")
    or v:IsA("ColorCorrectionEffect")
    or v:IsA("SunRaysEffect")
    or v:IsA("DepthOfFieldEffect") then
        v.Enabled = false
    end
end

-- ================= WATER =================
for _,v in pairs(Workspace:GetDescendants()) do
    if v:IsA("Terrain") then
        pcall(function()
            v:Clear()
        end)
    end
end

-- ================= OBJECT OPTIMIZE =================
for _,v in pairs(Workspace:GetDescendants()) do
    pcall(function()
        if v:IsA("BasePart") then
            v.Material = Enum.Material.SmoothPlastic
            v.Color = Color3.fromRGB(120,120,120) -- xám
            v.Reflectance = 0
            v.CastShadow = false
        end
        
        if v:IsA("Decal") or v:IsA("Texture") then
            v:Destroy()
        end
        
        if v:IsA("ParticleEmitter")
        or v:IsA("Trail")
        or v:IsA("Fire")
        or v:IsA("Smoke") then
            v.Enabled = false
        end
        
        -- XÓA CÂY
        if v.Name:lower():find("tree")
        or v.Name:lower():find("leaf")
        or v.Name:lower():find("bush")
        or v.Name:lower():find("grass") then
            v:Destroy()
        end
    end)
end

-- ================= EXTRA FPS BOOST =================
settings().Rendering.QualityLevel = Enum.QualityLevel.Level01

print("✅ FIX LAG DONE | FPS BOOSTED 🚀")
